<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Única</title>
</head>
<body>
    <h1>Experiência Única</h1>
    <p>Especialista em terapias integrativas e técnicas de relaxamento.</p>
    <h2>Serviços</h2>
    <ul>
        <li><strong>Massagem Tântrica:</strong> Toques terapêuticos para desbloqueio energético e autoconhecimento.</li>
        <li><strong>Massagem Nuru:</strong> Técnica com movimentos corporais que promove relaxamento profundo.</li>
        <li><strong>Massagem Deluxe:</strong> Combinação de técnicas com foco em relaxamento muscular e sensorial.</li>
        <li><strong>Vivência:</strong> Sessão interativa com práticas de consciência corporal e toque.</li>
        <li><strong>Cuidados Pessoais:</strong> Limpeza de pele, spa facial, mãos e pés, esfoliação e hidratação.</li>
    </ul>
    <h2>Sobre Mim</h2>
    <p>Sou Jade, terapeuta corporal com foco em bem-estar, relaxamento e saúde emocional. Atendo em espaço seguro e reservado no Cambuí, Campinas.</p>
    <h2>Contato</h2>
    <p>WhatsApp: (19) 98109-5985<br>
    Local: Cambuí – Campinas/SP<br>
    Horário: 9h às 21h, todos os dias</p>
</body>
</html>
